<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="singaporeVM" type="com.khushalsapplication.app.modules.singapore.data.viewmodel.SingaporeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrectangleseventyseven"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_113pxv"
        android:layout_marginTop="@dimen/_17pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout
                android:id="@+id/linearRowrectangleseventyseven"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageRectangleSeventySeven"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle94"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle94"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_316pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.57"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{singaporeVM.singaporeModel.txtFilter}"
                    style="@style/txtDMSansmedium19" tools:text="@string/lbl_filter"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncountry"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCountry"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{singaporeVM.singaporeModel.txtCountry}"
                style="@style/txtDMSansbold36" tools:text="@string/lbl_singapore"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRestaurantsCounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{singaporeVM.singaporeModel.txtRestaurantsCounter}"
                style="@style/txtDMSansbold19_1" tools:text="@string/lbl_78_restaurants"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFeatured"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{singaporeVM.singaporeModel.txtFeatured}"
                style="@style/txtDMSansbold19_2" tools:text="@string/lbl_featured"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCountryOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{singaporeVM.singaporeModel.txtCountryOne}"
                style="@style/txtDMSansbold19" tools:text="@string/lbl_singapore_today"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtWeeknightchick"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{singaporeVM.singaporeModel.txtWeeknightchick}"
                style="@style/txtDMSansmedium16" tools:text="@string/msg_weeknight_chick"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{singaporeVM.singaporeModel.txtTime}"
                    style="@style/txtDMSansbold14" tools:text="@string/msg_order_from_150r"/>
                <ImageView android:id="@+id/imageRectangleSeventyEight"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle78"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle78"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForty"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.08"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{singaporeVM.singaporeModel.txtForty}"
                    style="@style/txtDMSansbold14" tools:text="@string/lbl_4_0"/>
            </LinearLayout>
            <HorizontalScrollView android:fillViewport="true"
                android:gravity="end"
                android:id="@+id/horizontalScrollHorizontalscrollrectangleseventynine"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/linearRowrectangleseventynine"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageRectangleSeventyNine"
                        android:layout_height="@dimen/_140pxh"
                        android:layout_width="@dimen/_235pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_rectangle79_9}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle79_9"/>
                    <ImageView android:id="@+id/imageRectangleEighty"
                        android:layout_height="@dimen/_140pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_width="@dimen/_235pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_rectangle80_9}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle80_9"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAllRestaurants"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{singaporeVM.singaporeModel.txtAllRestaurants}"
                style="@style/txtDMSansbold17_1" tools:text="@string/lbl_all_restaurants"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSingapore"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_6pxh}" tools:itemCount="2" tools:listitem="@layout/row_singapore"/>
        </LinearLayout>
    </LinearLayout>
</layout>
