<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filterVM" type="com.khushalsapplication.app.modules.filter.data.viewmodel.FilterVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnapply"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_43pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearFilter"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncancel"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarToolbar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:contentInsetStart="0dp" style="@style/groupStylewhite_4">
                        <LinearLayout android:id="@+id/linearRowcancel"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCancel"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtCancel}"
                                style="@style/txtDMSansmedium19" tools:text="@string/lbl_cancel"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFilter"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_111pxh"
                                android:layout_weight="0.29"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtFilter}"
                                style="@style/txtDMSansmedium19" tools:text="@string/lbl_filter"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtClear"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_131pxh"
                                android:layout_weight="0.31"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtClear}"
                                style="@style/txtDMSansmedium19_1" tools:text="@string/lbl_clear"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShortby"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtShortby}"
                        style="@style/txtDMSansbold19" tools:text="@string/lbl_short_by"/>
                    <LinearLayout android:id="@+id/linearRowtoprated"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_4">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTopRated"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.81"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtTopRated}"
                            style="@style/txtDMSansregular23" tools:text="@string/lbl_top_rated"/>
                        <ImageView android:id="@+id/imageRectangle198"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_254pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle198"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle198"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupSeventySix"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtGroupSeventySix}"
                        style="@style/txtSolid_2" tools:text="@string/lbl_lowest_first"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtGroupSeventyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtGroupSeventyFive}"
                        style="@style/txtSolid_2" tools:text="@string/lbl_higest_first"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupSeventyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtGroupSeventyFour}"
                        style="@style/txtSolid_2" tools:text="@string/lbl_newly_listed"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtLanguage}"
                        style="@style/txtSolid_2" tools:text="@string/lbl_nearest_first"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFilterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtFilterOne}"
                        style="@style/txtDMSansbold23" tools:text="@string/lbl_filter"/>
                    <LinearLayout
                        android:id="@+id/linearRowoutdoorseating"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_4">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOutdoorseating"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{filterVM.filterModel.txtOutdoorseating}"
                            style="@style/txtDMSansregular23" tools:text="@string/lbl_outdoor_seating"/>
                        <ImageView android:id="@+id/imageRectangle199"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_199pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle198"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle198"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingStart="@dimen/_21pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtLanguageOne}"
                        style="@style/txtSolid_3" tools:text="@string/lbl_credit_cards"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLanguageTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingStart="@dimen/_18pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtLanguageTwo}"
                        style="@style/txtSolid_2" tools:text="@string/lbl_alcohol_served"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtGroupSixtyNine"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingStart="@dimen/_18pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@{filterVM.filterModel.txtGroupSixtyNine}"
                        style="@style/txtSolid_2" tools:text="@string/msg_additional_filt"/>
                    <LinearLayout
                        android:id="@+id/linearRowonehundredtwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnOneHundredTwo"
                            android:layout_height="@dimen/_59pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:paddingBottom="@dimen/_14pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@string/lbl5"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_3" tools:text="@string/lbl5"/>
                        <LinearLayout
                            android:id="@+id/linearRowonehundredthree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginStart="@dimen/_43pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtOneHundredThree}"
                                style="@style/txtDMSansbold23" tools:text="@string/lbl5"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginEnd="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtOneHundredFour}"
                                style="@style/txtDMSansbold23" tools:text="@string/lbl5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowonehundredfive"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredFive"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginStart="@dimen/_28pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtOneHundredFive}"
                                style="@style/txtDMSansbold23" tools:text="@string/lbl5"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredSix"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtOneHundredSix}"
                                style="@style/txtDMSansbold23" tools:text="@string/lbl5"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredSeven"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginEnd="@dimen/_30pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{filterVM.filterModel.txtOneHundredSeven}"
                                style="@style/txtDMSansbold23" tools:text="@string/lbl5"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnApply"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_apply"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_4" tools:text="@string/lbl_apply"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
