<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="deleteAccountVM" type="com.khushalsapplication.app.modules.deleteaccount.data.viewmodel.DeleteAccountVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectangleninetyfour"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_309pxv"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearDeleteaccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageRectangleNinetyFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle94"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle94"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDeleteaccount"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{deleteAccountVM.deleteAccountModel.txtDeleteaccount}"
                    style="@style/txtDMSansregular27" tools:text="@string/lbl_delete_account"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtWhywouldyoul"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{deleteAccountVM.deleteAccountModel.txtWhywouldyoul}"
                    style="@style/txtDMSansmedium16_4" tools:text="@string/msg_why_would_you_l"/>
                <LinearLayout android:id="@+id/linearRowidontwantto"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIdontwantto"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{deleteAccountVM.deleteAccountModel.txtIdontwantto}"
                        style="@style/txtDMSansregular18_1" tools:text="@string/msg_i_don_t_want_to"/>
                    <ImageView android:id="@+id/imageRectangle273"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_97pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle273"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle273"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.95"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{deleteAccountVM.deleteAccountModel.txtLanguage}"
                        style="@style/txtDMSansregular18_1" tools:text="@string/msg_i_m_using_a_dif"/>
                    <ImageView android:id="@+id/imageRectangle274"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_171pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle273"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle273"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.95"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{deleteAccountVM.deleteAccountModel.txtLanguageOne}"
                        style="@style/txtDMSansregular18_1" tools:text="@string/msg_i_m_worried_abo"/>
                    <ImageView android:id="@+id/imageRectangle277"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_165pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle273"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle273"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowyouresending"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:id="@+id/txtYouresending"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:text="@{deleteAccountVM.deleteAccountModel.txtYouresending}"
                        style="@style/txtDMSansregular18_1" tools:text="@string/msg_you_re_sending"/>
                    <ImageView android:id="@+id/imageRectangle278"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle273"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle273"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtheappisnot"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTheappisnot"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{deleteAccountVM.deleteAccountModel.txtTheappisnot}"
                        style="@style/txtDMSansregular18_1" tools:text="@string/msg_the_app_is_not"/>
                    <ImageView android:id="@+id/imageRectangle281"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_147pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle273"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle273"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowother"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOther"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{deleteAccountVM.deleteAccountModel.txtOther}"
                        style="@style/txtDMSansregular18_1" tools:text="@string/lbl_other"/>
                    <ImageView android:id="@+id/imageRectangle282"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_341pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle273"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle273"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
