<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="penangLaksaVM" type="com.khushalsapplication.app.modules.penanglaksa.data.viewmodel.PenangLaksaVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectangleeightynine"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackrectangleeightynine"
            android:layout_height="@dimen/_240pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageRectangleEightyNine"
                android:layout_gravity="start"
                android:layout_height="@dimen/_237pxv"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle89}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle89"/>
            <FrameLayout android:id="@+id/frameStackrectangle227"
                android:layout_gravity="center"
                android:layout_height="@dimen/_240pxv"
                android:layout_marginEnd="@dimen/_2pxh" android:layout_width="@dimen/_428pxh">
                <ImageView android:id="@+id/imageRectangle227"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_240pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle227}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle227"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout
                        android:id="@+id/linearRowrectangle294"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle294"
                            android:layout_height="@dimen/_21pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_21pxh">
                            <ImageView
                                android:id="@+id/imageRectangle294"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_width="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle294"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle294"/>
                            <ImageView
                                android:id="@+id/imageRectangle299"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_width="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle294"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle294"/>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/linearRowrectangle295"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_327pxh"
                            android:layout_weight="0.72"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/frameStackrectangle295"
                                android:layout_height="@dimen/_25pxv"
                                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_25pxh">
                                <ImageView
                                    android:id="@+id/imageRectangle295"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rectangle295"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle295"/>
                                <ImageView
                                    android:id="@+id/imageRectangle300"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rectangle295"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle295"/>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/frameStackrectangle296"
                                android:layout_height="@dimen/_25pxv"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_25pxh">
                                <ImageView
                                    android:id="@+id/imageRectangle296"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rectangle296"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle296"/>
                                <ImageView
                                    android:id="@+id/imageRectangle301"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rectangle296"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle296"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnpenanglaksa"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_56pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPenanglaksa"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{penangLaksaVM.penangLaksaModel.txtPenanglaksa}"
                    style="@style/txtDMSansmedium44" tools:text="@string/lbl_penang_laksa"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow200rs"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt200rs"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txt200rs}"
                        style="@style/txtDMSansregular17" tools:text="@string/lbl_200rs"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt200gm"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txt200gm}"
                        style="@style/txtDMSansregular13" tools:text="@string/lbl_200gm"/>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:text="@{penangLaksaVM.penangLaksaModel.txtDescription}"
                    style="@style/txtDMSansregular10" tools:text="@string/msg_poke_is_a_tradi"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIngredients"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{penangLaksaVM.penangLaksaModel.txtIngredients}"
                    style="@style/txtDMSansbold27" tools:text="@string/lbl_ingredients"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThirtyOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{penangLaksaVM.penangLaksaModel.txtThirtyOne}"
                    style="@style/txtDMSansbold27" tools:text="@string/lbl"/>
                <LinearLayout android:id="@+id/linearRownutrition"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnnutrition"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNutrition"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtNutrition}"
                            style="@style/txtDMSansbold24" tools:text="@string/lbl_nutrition"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCalories"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtCalories}"
                            style="@style/txtDMSansmedium17" tools:text="@string/lbl_calories"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThreeHundredFortyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtThreeHundredFortyFive}"
                            style="@style/txtDMSansbold23" tools:text="@string/lbl_345"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtExtras"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_43pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtExtras}"
                            style="@style/txtDMSansbold26" tools:text="@string/lbl_extras"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPenangLaksa"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_74pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_1pxh}" tools:itemCount="2" tools:listitem="@layout/row_penang_laksa"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangle286"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowlanguage"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.88"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtLanguage}"
                            style="@style/txtDMSansregular26" tools:text="@string/lbl_tuna"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtLanguageOne}"
                            style="@style/txtDMSansregular20" tools:text="@string/lbl_150_52"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle286"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_234pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle286"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle286"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowunagi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUnagi"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.51"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txtUnagi}"
                        style="@style/txtDMSansregular26" tools:text="@string/lbl_unagi"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txtLanguageTwo}"
                        style="@style/txtDMSansregular20" tools:text="@string/lbl_50_52"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsalmon"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSalmon"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txtSalmon}"
                        style="@style/txtDMSansregular26" tools:text="@string/lbl_salmon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txtLanguageThree}"
                        style="@style/txtDMSansregular20" tools:text="@string/lbl_50"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle290"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowebi"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEbi"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtEbi}"
                            style="@style/txtDMSansregular26" tools:text="@string/lbl_ebi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtLanguageFour}"
                            style="@style/txtDMSansregular20" tools:text="@string/lbl_15"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle290"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_301pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle286"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle286"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle291"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowcalifornia"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCalifornia"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtCalifornia}"
                            style="@style/txtDMSansregular26" tools:text="@string/lbl_california"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{penangLaksaVM.penangLaksaModel.txtLanguageFive}"
                            style="@style/txtDMSansregular20" tools:text="@string/lbl_60_52"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle291"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_197pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle286"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle286"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtQuantity"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{penangLaksaVM.penangLaksaModel.txtQuantity}"
                    style="@style/txtDMSansbold20" tools:text="@string/lbl_quantity"/>
                <LinearLayout android:id="@+id/linearRowitemcounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtItemCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txtItemCounter}"
                        style="@style/txtDMSansmedium26" tools:text="@string/lbl_1_item"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectangle287"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_233pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.58"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle287"
                            android:layout_height="@dimen/_34pxv"
                            android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                            <View
                                android:background="@drawable/rectangle_border_gray_500"
                                android:id="@+id/viewRectangle287"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_28pxv"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyTwo"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{penangLaksaVM.penangLaksaModel.txtThirtyTwo}"
                                style="@style/txtDMSansmedium26" tools:text="@string/lbl2"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle288"
                            android:layout_height="@dimen/_34pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                            <View
                                android:background="@drawable/rectangle_border_gray_500"
                                android:id="@+id/viewRectangle288"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_28pxv"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyThree"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{penangLaksaVM.penangLaksaModel.txtThirtyThree}"
                                style="@style/txtDMSansmedium26" tools:text="@string/lbl3"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowaddtoorder"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleyellow_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddToOrder"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_78pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txtAddToOrder}"
                        style="@style/txtDMSansmedium27" tools:text="@string/lbl_add_to_order"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt42656"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{penangLaksaVM.penangLaksaModel.txt42656}"
                        style="@style/txtDMSansbold23" tools:text="@string/lbl_426_56"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
