<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addAPlaceVM" type="com.khushalsapplication.app.modules.addaplace.data.viewmodel.AddAPlaceVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectangleninetyfour"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5pxv"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearAddaPlace"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageRectangleNinetyFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle94"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle94"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddaPlace"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtAddaPlace}"
                    style="@style/txtDMSansmedium29" tools:text="@string/lbl_add_a_place"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtEnterRestauran"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtEnterRestauran}"
                    style="@style/txtDMSansmedium26" tools:text="@string/msg_enter_restauran"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrestaurantname"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRestaurantName"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.94"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addAPlaceVM.addAPlaceModel.txtRestaurantName}"
                        style="@style/txtDMSansregular20_2" tools:text="@string/lbl_restaurant_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneHundredEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_239pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.06"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addAPlaceVM.addAPlaceModel.txtOneHundredEight}"
                        style="@style/txtDMSansbold20_2" tools:text="@string/lbl6"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtGroup314"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtGroup314}"
                    style="@style/txtSolid_4" tools:text="@string/msg_restaurant_s_ph"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowselectlocation"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectlocation"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.93"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addAPlaceVM.addAPlaceModel.txtSelectlocation}"
                        style="@style/txtDMSansregular20_2" tools:text="@string/lbl_select_location"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneHundredNine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_261pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.07"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addAPlaceVM.addAPlaceModel.txtOneHundredNine}"
                        style="@style/txtDMSansbold20_2" tools:text="@string/lbl6"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAreyoutheown"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtAreyoutheown}"
                    style="@style/txtDMSansmedium27" tools:text="@string/msg_are_you_the_own"/>
                <RadioGroup android:gravity="start"
                    android:id="@+id/rgRadiogroupnoiamnotth"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <RadioButton android:buttonTint="@color/yellow_A700"
                        android:ellipsize="end"
                        android:fontFamily="@font/dm_sans"
                        android:id="@+id/rbNoIamnotth"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/msg_no_i_am_not_th"
                        android:textColor="@color/yellow_A700"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_19pxh"
                        android:textStyle="bold" tools:text="@string/msg_no_i_am_not_th"/>
                    <RadioButton android:buttonTint="@color/gray_600_aa"
                        android:ellipsize="end"
                        android:fontFamily="@font/dm_sans"
                        android:id="@+id/rbNoIamnotthOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/msg_no_i_am_not_th"
                        android:textColor="@color/black_902"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_19pxh"
                        android:textStyle="bold" tools:text="@string/msg_no_i_am_not_th"/>
                </RadioGroup>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtAdditionalRequ"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_49pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtAdditionalRequ}"
                    style="@style/txtDMSansregular27" tools:text="@string/msg_additional_requ"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtLanguage}"
                    style="@style/txtDMSansmedium17_2" tools:text="@string/msg_is_there_any_mo"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtAddaboutther"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtAddaboutther}"
                    style="@style/txtDMSansmedium17_2" tools:text="@string/msg_add_about_the_r"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtFieldsmarked"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAPlaceVM.addAPlaceModel.txtFieldsmarked}"
                    style="@style/txtDMSansmedium17_3" tools:text="@string/msg_fields_marked"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSubmit"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_submit"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_5" tools:text="@string/lbl_submit"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
