<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tirmisuVM" type="com.khushalsapplication.app.modules.tirmisu.data.viewmodel.TirmisuVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectangle297"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackrectangle297"
            android:layout_height="@dimen/_237pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageRectangle297"
                android:layout_gravity="start"
                android:layout_height="@dimen/_237pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle83_3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle83_3"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowrectangle294"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageRectangle294"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle294"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle294"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectangle295"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_327pxh"
                        android:layout_weight="0.72"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageRectangle295"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle295"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle295"/>
                        <ImageView android:id="@+id/imageRectangle296"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle296"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle296"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnquickcongee"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_56pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStackquickcongee"
                    android:layout_height="@dimen/_80pxv"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_293pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtQuickCongee"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txtQuickCongee}"
                        style="@style/txtDMSansmedium44" tools:text="@string/lbl_quick_congee"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt200rs"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txt200rs}"
                        style="@style/txtDMSansregular17" tools:text="@string/lbl_200rs"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt200gm"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_61pxh"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txt200gm}"
                        style="@style/txtDMSansregular13" tools:text="@string/lbl_200gm"/>
                </FrameLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:text="@{tirmisuVM.tirmisuModel.txtDescription}"
                    style="@style/txtDMSansregular10" tools:text="@string/msg_poke_is_a_tradi"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIngredients"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{tirmisuVM.tirmisuModel.txtIngredients}"
                    style="@style/txtDMSansbold27" tools:text="@string/lbl_ingredients"/>
                <LinearLayout
                    android:id="@+id/linearRowonehundredtwentyfive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnonehundredtwentyfive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundredTwentyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtOneHundredTwentyFive}"
                            style="@style/txtDMSansbold27" tools:text="@string/lbl"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNutrition"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtNutrition}"
                            style="@style/txtDMSansbold24" tools:text="@string/lbl_nutrition"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCalories"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtCalories}"
                            style="@style/txtDMSansmedium17" tools:text="@string/lbl_calories"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThreeHundredFortyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtThreeHundredFortyFive}"
                            style="@style/txtDMSansbold23" tools:text="@string/lbl_345"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTirmisu"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_124pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_1pxh}" tools:itemCount="2" tools:listitem="@layout/row_tirmisu"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExtras"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{tirmisuVM.tirmisuModel.txtExtras}"
                    style="@style/txtDMSansbold26" tools:text="@string/lbl_extras"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangle286"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowlanguage"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.88"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtLanguage}"
                            style="@style/txtDMSansregular26" tools:text="@string/lbl_tuna"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtLanguageOne}"
                            style="@style/txtDMSansregular20" tools:text="@string/lbl_150_52"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle286"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_234pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle286"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle286"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowunagi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUnagi"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.51"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txtUnagi}"
                        style="@style/txtDMSansregular26" tools:text="@string/lbl_unagi"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txtLanguageTwo}"
                        style="@style/txtDMSansregular20" tools:text="@string/lbl_50_52"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsalmon"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSalmon"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txtSalmon}"
                        style="@style/txtDMSansregular26" tools:text="@string/lbl_salmon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txtLanguageThree}"
                        style="@style/txtDMSansregular20" tools:text="@string/lbl_50"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle290"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowebi"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEbi"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtEbi}"
                            style="@style/txtDMSansregular26" tools:text="@string/lbl_ebi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtLanguageFour}"
                            style="@style/txtDMSansregular20" tools:text="@string/lbl_15"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle290"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_301pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle286"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle286"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle291"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowcalifornia"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCalifornia"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtCalifornia}"
                            style="@style/txtDMSansregular26" tools:text="@string/lbl_california"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtLanguageFive}"
                            style="@style/txtDMSansregular20" tools:text="@string/lbl_60_52"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle291"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_197pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle286"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle286"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtQuantity"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{tirmisuVM.tirmisuModel.txtQuantity}"
                    style="@style/txtDMSansbold20" tools:text="@string/lbl_quantity"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowrectangle287"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle287"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                        <View
                            android:background="@drawable/rectangle_border_gray_500"
                            android:id="@+id/viewRectangle287"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_28pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundredTwentySix"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtOneHundredTwentySix}"
                            style="@style/txtDMSansmedium26" tools:text="@string/lbl2"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle288"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                        <View
                            android:background="@drawable/rectangle_border_gray_500"
                            android:id="@+id/viewRectangle288"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_28pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundredTwentySeven"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{tirmisuVM.tirmisuModel.txtOneHundredTwentySeven}"
                            style="@style/txtDMSansmedium26" tools:text="@string/lbl3"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowaddtoorder"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleyellow_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddToOrder"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_78pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txtAddToOrder}"
                        style="@style/txtDMSansmedium27" tools:text="@string/lbl_add_to_order"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt42656"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tirmisuVM.tirmisuModel.txt42656}"
                        style="@style/txtDMSansbold23" tools:text="@string/lbl_426_56"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
