<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="successfulPaymentVM" type="com.khushalsapplication.app.modules.successfulpayment.data.viewmodel.SuccessfulPaymentVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackellipsetwentysix"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameSuccessfulpaym"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseTwentySix"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_218pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_414pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse26_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse26_1"/>
                <FrameLayout
                    android:id="@+id/frameStackellipsetwentyseven"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_190pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_284pxh">
                    <ImageView android:id="@+id/imageEllipseTwentySeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_190pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse27_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse27_1"/>
                    <LinearLayout
                        android:id="@+id/linearColumnrectangleninetyfour"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageRectangleNinetyFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_34pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_34pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle94"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle94"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtCheckout"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtCheckout}"
                            style="@style/txtDMSansbold39" tools:text="@string/lbl_checkout"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearColumndeliveryaddres"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_128pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_128pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_11">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDeliveryAddres"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{successfulPaymentVM.successfulPaymentModel.txtDeliveryAddres}"
                        style="@style/txtDMSansbold19" tools:text="@string/msg_delivery_addres"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnaddressone"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_51cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAddressOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtAddressOne}"
                            style="@style/txtDMSansbold17_3" tools:text="@string/lbl_address_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt4904GoldnerRa"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txt4904GoldnerRa}"
                            style="@style/txtDMSansbold17" tools:text="@string/msg_4904_goldner_ra"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{successfulPaymentVM.successfulPaymentModel.txtLanguage}"
                        style="@style/txtDMSansbold19" tools:text="@string/lbl_payment_method"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowrectangle340"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_1">
                        <ImageView android:id="@+id/imageRectangle340"
                            android:layout_height="@dimen/_47pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_76pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle340"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle340"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundredFortyEight"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_95pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtOneHundredFortyEight}"
                            style="@style/txtDMSansbold19_2" tools:text="@string/msg"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowrectangle341"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_51cornerRadius">
                        <ImageView android:id="@+id/imageRectangle341"
                            android:layout_height="@dimen/_51pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_67pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_rectangle341}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle341"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEmail"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_64pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_weight="0.76"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtEmail}"
                            style="@style/txtDMSansregular16_3" tools:text="@string/msg_wilson_caspere"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowrectangle342"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_1">
                        <ImageView android:id="@+id/imageRectangle342"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_53pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle342"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle342"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundredFortyNine"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_98pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_weight="0.76"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtOneHundredFortyNine}"
                            style="@style/txtDMSansbold19_2" tools:text="@string/msg2"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnPayment"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_74pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_payment"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_14" tools:text="@string/lbl_payment"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPaywithTouch"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_124pxh"
                    android:layout_marginStart="@dimen/_124pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{successfulPaymentVM.successfulPaymentModel.txtPaywithTouch}"
                    style="@style/txtDMSansmedium21" tools:text="@string/msg_pay_with_touch"/>
                <ImageView android:id="@+id/imageRectangle343"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_91pxh"
                    android:layout_marginBottom="@dimen/_64pxv"
                    android:layout_marginEnd="@dimen/_165pxh"
                    android:layout_marginStart="@dimen/_165pxh"
                    android:layout_marginTop="@dimen/_64pxv"
                    android:layout_width="@dimen/_91pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_43pxh}"
                    imageRes="@{@drawable/img_rectangle343}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle343"/>
                <LinearLayout android:id="@+id/linearColumn"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblack_900_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnellipsethirty"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_166pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_136pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_15">
                        <FrameLayout
                            android:id="@+id/frameStackellipsethirty"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_164pxv"
                            android:layout_marginEnd="@dimen/_61pxh"
                            android:layout_marginStart="@dimen/_61pxh"
                            android:layout_marginTop="@dimen/_78pxv" android:layout_width="@dimen/_167pxh">
                            <View
                                android:background="@drawable/rectangle_border_yellow_a700_radius_83_5"
                                android:id="@+id/viewEllipseThirty"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_164pxh" android:layout_width="@dimen/_167pxh"/>
                            <ImageView
                                android:id="@+id/imageRectangle357"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_62pxh"
                                android:layout_marginHorizontal="@dimen/_40pxh"
                                android:layout_marginVertical="@dimen/_40pxv"
                                android:layout_width="@dimen/_81pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_rectangle357}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle357"/>
                        </FrameLayout>
                        <TextView android:id="@+id/txtYourorderiss"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_61pxh"
                            android:layout_marginStart="@dimen/_61pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="wrap_content"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtYourorderiss}"
                            style="@style/txtDMSansbold31_1" tools:text="@string/msg_your_order_is_s"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtYoucantrackt"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_61pxh"
                            android:layout_marginStart="@dimen/_61pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:text="@{successfulPaymentVM.successfulPaymentModel.txtYoucantrackt}"
                            style="@style/txtDMSansmedium15_1" tools:text="@string/msg_you_can_track_t"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnContinueOrdersOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_87pxv"
                            android:layout_marginEnd="@dimen/_52pxh"
                            android:layout_marginStart="@dimen/_61pxh"
                            android:layout_marginTop="@dimen/_63pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_15pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_continue_orders"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_15" tools:text="@string/lbl_continue_orders"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
